In [69]:
import pandas as pd

In [62]:
df = pd.read_csv('data.csv')
df

,Project ID,Customer Name,Customer Group Description,Delivery IBU ID,Delivery IBG ID,Proj Pricing Model,Fiscal Month,Fiscal Year,Vertical,Sales SBU ID,Sales IBG ID,Contract Sub Type,Quarter,Revenue Offshore,Revenue Onsite,Revenue Bought Out,Revenue Total
0,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,-10126.62,1,1,-10126.62
1,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"10,126.62",1,1,"10,126.62"
2,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-14,965.70",1,1,"-14,965.70"
3,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"14,965.70",1,11,"14,965.70"
4,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,MAR,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-15,288.48",1,1,"-15,288.48"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,FEB,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,1,1,1
98,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAR,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,11,2,1
99,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,APR'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,1,2,1,1
100,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAY'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,2,3,3,2
101,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,JUN'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,3,4,4,3

In [7]:
df.describe()

       Fiscal Year
count   102.000000
mean   2024.029412
std       0.169792
min    2024.000000
25%    2024.000000
50%    2024.000000
75%    2024.000000
max    2025.000000

In [44]:
df.dtypes

Project ID                    object
Customer Name                 object
Customer Group Description    object
Delivery IBU ID               object
Delivery IBG ID               object
Proj Pricing Model            object
Fiscal Month                  object
Fiscal Year                    int64
Vertical                      object
Sales SBU ID                  object
Sales IBG ID                  object
Contract Sub Type             object
Quarter                       object
 Revenue Offshore             object
 Revenue Onsite               object
 Revenue Bought Out           object
 Revenue Total                object
dtype: object

In [9]:
df.isnull()

,Project ID,Customer Name,Customer Group Description,Delivery IBU ID,Delivery IBG ID,Proj Pricing Model,Fiscal Month,Fiscal Year,Vertical,Sales SBU ID,Sales IBG ID,Contract Sub Type,Quarter,Revenue Offshore,Revenue Onsite,Revenue Bought Out,Revenue Total
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
98,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
99,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
100,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
101,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False

In [10]:
df.isnull().any()

Project ID                    False
Customer Name                 False
Customer Group Description    False
Delivery IBU ID               False
Delivery IBG ID               False
Proj Pricing Model             True
Fiscal Month                  False
Fiscal Year                   False
Vertical                      False
Sales SBU ID                  False
Sales IBG ID                  False
Contract Sub Type              True
Quarter                       False
 Revenue Offshore             False
 Revenue Onsite               False
 Revenue Bought Out           False
 Revenue Total                False
dtype: bool

In [15]:
df.isnull().sum()

Project ID                     0
Customer Name                  0
Customer Group Description     0
Delivery IBU ID                0
Delivery IBG ID                0
Proj Pricing Model             6
Fiscal Month                   0
Fiscal Year                    0
Vertical                       0
Sales SBU ID                   0
Sales IBG ID                   0
Contract Sub Type             16
Quarter                        0
 Revenue Offshore              0
 Revenue Onsite                0
 Revenue Bought Out            0
 Revenue Total                 0
dtype: int64

In [16]:
df.fillna(0)

,Project ID,Customer Name,Customer Group Description,Delivery IBU ID,Delivery IBG ID,Proj Pricing Model,Fiscal Month,Fiscal Year,Vertical,Sales SBU ID,Sales IBG ID,Contract Sub Type,Quarter,Revenue Offshore,Revenue Onsite,Revenue Bought Out,Revenue Total
0,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,-10126.62,1,1,-10126.62
1,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"10,126.62",1,1,"10,126.62"
2,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-14,965.70",1,1,"-14,965.70"
3,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"14,965.70",1,11,"14,965.70"
4,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,MAR,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-15,288.48",1,1,"-15,288.48"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,0,FEB,2024,COR,CORPSALES,IBG_CORP,0,Q4'25,1,1,1,1
98,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,0,MAR,2024,COR,CORPSALES,IBG_CORP,0,Q4'25,1,11,2,1
99,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,0,APR'25,2025,COR,CORPSALES,IBG_CORP,0,Q1'26,1,2,1,1
100,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,0,MAY'25,2025,COR,CORPSALES,IBG_CORP,0,Q1'26,2,3,3,2
101,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,0,JUN'25,2025,COR,CORPSALES,IBG_CORP,0,Q1'26,3,4,4,3

In [17]:
df.rename(columns={'Revenue Offshore': 'Revenue_Offshore'})

,Project ID,Customer Name,Customer Group Description,Delivery IBU ID,Delivery IBG ID,Proj Pricing Model,Fiscal Month,Fiscal Year,Vertical,Sales SBU ID,Sales IBG ID,Contract Sub Type,Quarter,Revenue Offshore,Revenue Onsite,Revenue Bought Out,Revenue Total
0,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,-10126.62,1,1,-10126.62
1,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"10,126.62",1,1,"10,126.62"
2,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-14,965.70",1,1,"-14,965.70"
3,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"14,965.70",1,11,"14,965.70"
4,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,MAR,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-15,288.48",1,1,"-15,288.48"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,FEB,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,1,1,1
98,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAR,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,11,2,1
99,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,APR'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,1,2,1,1
100,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAY'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,2,3,3,2
101,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,JUN'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,3,4,4,3

In [28]:
df

,Project ID,Customer Name,Customer Group Description,Delivery IBU ID,Delivery IBG ID,Proj Pricing Model,Fiscal Month,Fiscal Year,Vertical,Sales SBU ID,Sales IBG ID,Contract Sub Type,Quarter,Revenue Offshore,Revenue Onsite,Revenue Bought Out,Revenue Total
0,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,-10126.62,1,1,-10126.62
1,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,JAN,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"10,126.62",1,1,"10,126.62"
2,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-14,965.70",1,1,"-14,965.70"
3,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,FEB,2024,MANUFACTURING,EMEA-SALES,SICE,T&M STAFFING,Q4'25,"14,965.70",1,11,"14,965.70"
4,Y.IN2301702,Customer 1,Customer Group 1,DEA-D-4001,DEA-D-3004,T&M,MAR,2024,MANUFACTURING,ASV,SMFG1,T&M STAFFING,Q4'25,"-15,288.48",1,1,"-15,288.48"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,FEB,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,1,1,1
98,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAR,2024,COR,CORPSALES,IBG_CORP,NaN,Q4'25,1,11,2,1
99,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,APR'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,1,2,1,1
100,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,MAY'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,2,3,3,2
101,Z.IN2301551,Customer 315,Customer Group 234,DEA-N-4002,DEA-N-3003,NaN,JUN'25,2025,COR,CORPSALES,IBG_CORP,NaN,Q1'26,3,4,4,3

In [ ]:
##change datatype of a column
## df['Revenue Offshore'] = pd.to_numeric(df['Revenue Offshore'], errors='coerce').fillna(0).astype(float)
df.head()

KeyError: 'Revenue Offshore'

In [55]:
## apply function to a column
df['New_Revenue_Offshore'] = df['Revenue Offshore'].apply(lambda x: x*12)

KeyError: 'Revenue Offshore'

In [73]:
## data aggregation and grouping
groupedby_mean = pd.groupby('Country')['Revenue Total'].mean()
print(groupedby_mean)

AttributeError: module 'pandas' has no attribute 'groupby'

In [72]:
## merging and joining dataframes
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value2': [4, 5, 6]})
df1.merge(df2, on='key', how='inner')

  key  value1  value2
0   A       1       4
1   B       2       5

In [74]:
df1.merge(df2, on='key', how='outer')

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0